<!DOCTYPE html>
<html>
<head>
  <title>Jiyoon Kim</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="default.css">
</head>



<body>
<h1 id="enumerables">Ruby Enumerables</h1>

<div id = "index">
<ul>index
<li><a href="#a1">all?</a></li>
<li>any?</li>
<li>chunk</li>
<li>collect</li>
<li>collect_concat</li>
<li>count</li>
<li>cycle</li>
<li>detect</li>
<li>drop</li>
<li>drop_while</li>
<li>each_cons</li>
<li>each_entry</li>
<li>each_slice</li>
<li>each_with_index</li>
<li>each_with_object</li>
<li>entries</li>
<li>find</li>
<li>find_all</li>
<li>find_index</li>
<li>first</li>
<li>flat_map</li>
<li>grep</li>
<li>group_by</li>
<li>include?</li>
<li>inject</li>
<li>lazy</li>
<li>map</li>
<li>max</li>
<li>max_by</li>
<li>member?</li>
<li>min</li>
<li>min_by</li>
<li>minmax</li>
<li>minmax_by</li>
<li>none?</li>
<li>one?</li>
<li>partition</li>
<li>reduce</li>
<li>reject</li>
<li>reverse_each</li>
<li>select</li>
<li>slice_after</li>
<li>slice_before</li>
<li>slice_when</li>
<li>sort</li>
<li>sort_by</li>
<li>take</li>
<li>take_while</li>
<li>to_a</li>
<li>to_h</li>
<li>zip</li>
</ul>
</div>

<div id = "cheatsheet">
<ul>index
<li><a name="a1">all?</a> 
<ul>
  <li>
    all? [{ |obj| block } ] → true or false 
  </li>
  <li>
    %w[ant bear cat].all? { |word| word.length >= 3 } #=> true
  </li>
  <li>
    %w[ant bear cat].all? { |word| word.length >= 4 } #=> false
  </li>
</ul>
</li>
<li>any?
<ul>
  <li>any? [{ |obj| block }] → true or false</li>
  <li>%w[ant bear cat].any? { |word| word.length >= 3 } #=> true</li>
  <li>%w[ant bear cat].any? { |word| word.length >= 4 } #=> true</li>
</ul>
</li>
<li>chunk
<ul>
  <li>chunk { |elt| ... } → an_enumerator</li>
  <li>chunk(initial_state) { |elt, state| ... } → an_enumerator (deprecated) </li>
  <li>Enumerates over the items, chunking them together based on the return value of the block.</li>
  <li>[3, 1, 4, 1, 5, 9, 2, 6, 5, 3, 5].chunk { |n| n.even?}.each { |even, ary| p [even, ary]}</li>
  <li>nil and :_separator specifies that the elements should be dropped.</li>
  <li>:_alone specifies that the element should be chunked by itself.</li>
  <li>nil and :_separator can be used to ignore some elements.</li>
  <li>:_alone can be used to force items into their own chunk. For example, you can put lines that contain a URL by themselves, and chunk the rest of the lines together, like this:</li>
</ul>
</li>
<li>collect
<ul>
  <li>collect { |obj| block } → array </li>
  <li>(1..4).map { |i| i*i }      #=> [1, 4, 9, 16]</li>
  <li>(1..4).collect { "cat"  }   #=> ["cat", "cat", "cat", "cat"]</li>
</ul>
</li>
<li>collect_concat
<ul>
  <li>[[1, 2], [3, 4]].flat_map { |e| e + [100] } #=> [1, 2, 100, 3, 4, 100]</li>
  <li>[1, 2, 3, 4].flat_map { |e| [e, -e] } #=> [1, -1, 2, -2, 3, -3, 4, -4]</li>
</ul>
</li>
<li>count
<ul>
  <li>count → int click to toggle source </li>
  <li>count(item) → int </li>
  <li>count { |obj| block } → int </li>
  <li>ary = [1, 2, 4, 2]</li>
  <li>ary.count               #=> 4</li>
  <li>ary.count(2)            #=> 2</li>
  <li>ary.count{ |x| x%2==0 } #=> 3</li>
</ul>
</li>
<li>cycle
<ul>
  <li>cycle(n=nil) { |obj| block } → nil </li>
  <li>a = ["a", "b", "c"]</li>
  <li>a.cycle { |x| puts x }  # print, a, b, c, a, b, c,.. forever.</li>
  <li>a.cycle(2) { |x| puts x }  # print, a, b, c, a, b, c.1111</li>
</ul>
</li>
<li>detect
<ul>
  <li>detect(ifnone = nil) { |obj| block } → obj or nil click </li>
  <li>(1..10).detect   { |i| i % 5 == 0 and i % 7 == 0 }   #=> nil</li>
  <li>(1..100).find    { |i| i % 5 == 0 and i % 7 == 0 }   #=> 35</li>
</ul>
</li>
<li>drop
<ul>
  <li>drop(n) → array </li>
  <li>a = [1, 2, 3, 4, 5, 0]</li>
  <li>a.drop(3) #=> [4, 5, 0]</li>
</ul>
</li>
<li>drop_while
<ul>
  <li>drop_while { |arr| block } → array </li>
  <li>a = [1, 2, 3, 4, 5, 0]</li>
  <li>a.drop_while { |i| i < 3 }   #=> [3, 4, 5, 0]</li>
</ul>
</li>
<li>each_cons(n) { ... } → nil 
<ul>
  <li>(1..10).each_cons(3) { |a| p a }</li>
  <li># outputs below</li>
  <li>[1, 2, 3]</li>
  <li>[2, 3, 4]</li>
  <li>[3, 4, 5]</li>
  <li>[4, 5, 6]</li>
  <li>[5, 6, 7]</li>
  <li>[6, 7, 8]</li>
  <li>[7, 8, 9]</li>
  <li>[8, 9, 10]</li>
</ul>
</li>
<li>each_entry
<ul>
  <li>each_entry { |obj| block } → enum </li>
  <li>Calls block once for each element in self, passing that element as a parameter, converting multiple values from yield to an array.</li>
</ul>
</li>
<li>each_slice
<ul>
  <li>each_slice(n) { ... } → nil </li>
  <li>(1..10).each_slice(3) { |a| p a }</li>
  <li>[1, 2, 3]</li>
  <li>[4, 5, 6]</li>
  <li>[7, 8, 9]</li>
  <li>[10]</li>
</ul>
</li>
<li>each_with_index
<ul>
  <li>each_with_index(*args) { |obj, i| block } → enum</li>
  <li>%w(cat dog wombat).each_with_index { |item, index| hash[item] = index}</li>
</ul>
</li>
<li>each_with_object
<ul>
  <li>each_with_object(obj) { |(*args), memo_obj| ... } → obj</li>
  <li>evens = (1..10).each_with_object([]) { |i, a| a << i*2 }</li>
  <li>#=> [2, 4, 6, 8, 10, 12, 14, 16, 18, 20]</li>
</ul>
</li>
<li>entries
<ul>
  <li></li>
  <li></li>
  <li></li>
</ul>
</li>
<li>find</li>
<ul>
  <li></li>
  <li></li>
  <li></li>
</ul>
<li>find_all</li>
<ul>
  <li></li>
  <li></li>
  <li></li>
</ul>
<li>find_index</li>
<ul>
  <li></li>
  <li></li>
  <li></li>
</ul>
<li>first</li>
<ul>
  <li></li>
  <li></li>
  <li></li>
</ul>
<li>flat_map</li>
<ul>
  <li></li>
  <li></li>
  <li></li>
</ul>
<li>grep</li>
<ul>
  <li></li>
  <li></li>
  <li></li>
</ul>
<li>group_by</li>
<ul>
  <li></li>
  <li></li>
  <li></li>
</ul>
<li>include?</li>
<ul>
  <li></li>
  <li></li>
  <li></li>
</ul>
<li>inject</li>
<ul>
  <li></li>
  <li></li>
  <li></li>
</ul>
<li>lazy</li>
<ul>
  <li></li>
  <li></li>
  <li></li>
</ul>
<li>map</li>
<ul>
  <li></li>
  <li></li>
  <li></li>
</ul>
<li>max</li>
<ul>
  <li></li>
  <li></li>
  <li></li>
</ul>
<li>max_by</li>
<ul>
  <li></li>
  <li></li>
  <li></li>
</ul>
<li>member?</li>
<ul>
  <li></li>
  <li></li>
  <li></li>
</ul>
<li>min</li>
<ul>
  <li></li>
  <li></li>
  <li></li>
</ul>
<li>min_by</li>
<ul>
  <li></li>
  <li></li>
  <li></li>
</ul>
<li>minmax</li>
<ul>
  <li></li>
  <li></li>
  <li></li>
</ul>
<li>minmax_by</li>
<ul>
  <li></li>
  <li></li>
  <li></li>
</ul>
<li>none?</li>
<ul>
  <li></li>
  <li></li>
  <li></li>
</ul>
<li>one?</li>
<ul>
  <li></li>
  <li></li>
  <li></li>
</ul>
<li>partition</li>
<ul>
  <li></li>
  <li></li>
  <li></li>
</ul>
<li>reduce</li>
<ul>
  <li></li>
  <li></li>
  <li></li>
</ul>
<li>reject</li>
<ul>
  <li></li>
  <li></li>
  <li></li>
</ul>
<li>reverse_each</li>
<ul>
  <li></li>
  <li></li>
  <li></li>
</ul>
<li>select</li>
<ul>
  <li></li>
  <li></li>
  <li></li>
</ul>
<li>slice_after</li>
<ul>
  <li></li>
  <li></li>
  <li></li>
</ul>
<li>slice_before</li>
<ul>
  <li></li>
  <li></li>
  <li></li>
</ul>
<li>slice_when</li>
<ul>
  <li></li>
  <li></li>
  <li></li>
</ul>
<li>sort</li>
<ul>
  <li></li>
  <li></li>
  <li></li>
</ul>
<li>sort_by</li>
<ul>
  <li></li>
  <li></li>
  <li></li>
</ul>
<li>take</li>
<ul>
  <li></li>
  <li></li>
  <li></li>
</ul>
<li>take_while</li>
<ul>
  <li></li>
  <li></li>
  <li></li>
</ul>
<li>to_a</li>
<ul>
  <li></li>
  <li></li>
  <li></li>
</ul>
<li>to_h</li>
<ul>
  <li></li>
  <li></li>
  <li></li>
</ul>
<li>zip</li>
<ul>
  <li></li>
  <li></li>
  <li></li>
</ul>
</ul>
</div>


</body>



</html>
